/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*************MOBILE FIRST!!!**************/

/**Padding og Margin**/
h1,
h2,
h3,
p,
a,
input,
img {
  margin: 2rem;
}

.kontakt p {
  margin: 0.8rem;
}
.kontakt h3 {
  margin-bottom: 1.3rem;
}

/**Styling af header image**/
.header_image img {
  width: 100%;
  margin: 0;
}

/**Styling af logo + header**/
.logo_header {
  display: flex;
}
.logo_header img {
  width: 80px;
  height: 80px;
}
.logo_header h1 {
  margin-top: 4.5rem;
}
/**Styling af intro/praktisk info**/
.praktisk_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.studiekort {
  background-color: var(--primary);
  height: 13rem;
  width: 16rem;
}

/**Søgefunktion**/
.search {
  width: max-content;
  display: flex;
  align-items: center;
  border-radius: 75px;
  background: #f6f6f6;
  width: 350px;
  height: 50px;
  transition: box-shadow 0.25s;
  margin-left: 2rem;
}
.search:focus-within {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}
.search-input {
  font-size: 14px;
  font-family: "Helvetica Neue LT Std 55 Roman";
  color: #333333;
  margin-left: 1rem;
  outline: none;
  border: none;
  background: transparent;
  width: 350px;
}
.search-input::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.25);
  margin-left: 2rem;
}

/**Styling af kategorier**/

/**Ny styling (dynamisk)**/
#categoryList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.category_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  background-color: var(--senary);
  width: 12rem;
  height: 12rem;
  margin: 1rem;
  text-align: center;
}
.category_card img {
  width: 4rem;
  height: 4rem;
}
.category_card a {
  color: var(--tertiary);
}
.category_card a:hover {
  color: var(--primary);
}
.

/**Styling af adresse**/
.adresse .skolekort {
  width: 350px;
}
.adresse img {
  width: 90%;
}
/**Styling af kontakt-del**/
.kontakt_boks {
  background-color: var(--quinary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
}
.kontakt_header {
  text-align: center;
}
.kontakt_boks a {
  color: var(--tertiary);
}
.kontakt_boks a:hover {
  color: var(--primary);
}
.formular {
  grid-row: 3/4;
  text-align: center;
}
.kontakt_flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.kontakt_flex h3 {
  color: var(--tertiary);
}

/*********************DESKTOP**********************/
@media (min-width: 800px) {
  /**Styling af størrelse på logo**/
  .logo_header img {
    width: 120px;
    height: 120px;
  }
  /**Styling af intro/praktisk info**/
  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /**Styling af søgefunktion**/
  .search,
  .search-input {
    width: 600px;
  }
  /**Styling af kategorier**/
  #categoryList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .studios {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .foto_og_video {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .lyd {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .kabler_adaptere {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .stromforsyning {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .lagring {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .category_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    background-color: var(--senary);
    padding: 15px;
    width: 20rem;
    height: 20rem;
    margin: 2rem;
  }
  .category_card img {
    width: 8rem;
    height: 8rem;
  }
  /**Styling af adresse**/
  .adresse {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .adresse .skolekort {
    width: 250px;
  }
  /**Styling af kontakt-del desktop**/
  .kontakt {
    display: grid;
    grid-template-columns: 1fr;
  }
  .kontakt_flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
